# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

### 使用resourcemanager 来管理其日志，4040端口的是spark的专有日志
spark.yarn.historyServer.address=hadoop-master:18080
spark.history.ui.port=18080

spark.executor.extraClassPath	/usr/local/hive/lib/mysql-connector-java-8.0.15.jar:/usr/local/hive/lib/guava-14.0.1.jar
spark.driver.extraClassPath	/usr/local/hive/lib/mysql-connector-java-8.0.15.jar:/usr/local/hive/lib/guava-14.0.1.jar
